{
  "name": "scripting-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "npx scripting-cli start",
    "watch": "bun watch.ts",
    "pack": "bun pack.ts",
    "pack:release": "bun pack.ts --release",
    "pack:all": "bun pack.ts --all",
    "pack:list": "bun pack.ts --list",
    "lint": "eslint scripts --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint scripts --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"scripts/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"scripts/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "code-quality": "bun run lint && bun run format && bun run type-check",
    "ncu": "npx npm-check-updates --reject '' -u",
    "release": "npm version patch && git push && git push --tags"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/fs-extra": "^11.0.4",
    "chokidar": "5",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fs-extra": "^11.3.1",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}